<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sensor.SensorTestActivity">

    <EditText
        android:text="3000"
        android:id="@+id/et_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="间隔时间" />

    <EditText
        android:text="10"
        android:id="@+id/et_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="速度" />

    <Button
        android:id="@+id/btn_update"
        android:text="更新参数"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>