<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".anim.PropertyAnimFragment">

    <Button
        android:id="@+id/btn_pro_anim_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加动画" />

    <Button
        android:id="@+id/btn_pro_anim_run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="执行动画" />

    <LinearLayout
        android:id="@+id/ll_property_anim"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" />

</LinearLayout>